# cloud-platform

./: TODO  cloud.postman_collection.json  cloud.sql  pom.xml
cache-service/: .gitignore  pom.xml
cache-service/src/main/java/com/cloud/cache/app/: CacheController.java  CacheServiceApplication.java  CacheUtil.java  DistributedLocker.java  Filter.java  HazelcastDistributedLocker.java  HazelcastHealthIndicator.java  LogMapPartitionLostListener.java
cache-service/src/main/java/com/cloud/cache/app/mapstore/: PersistenceMapStore.java
cache-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  eureka-client.properties  import.sql
common-lib/: pom.xml
common-lib/src/main/java/com/cloud/concurrency/: NotifyThread.java  NotifyThreadListener.java
common-lib/src/main/java/com/cloud/config/: CommonConfiguration.java  KeyGenerator.java
common-lib/src/main/java/com/cloud/config/acl/: AclConfiguration.java  EnableACL.java  SecureAclService.java
common-lib/src/main/java/com/cloud/dao/: AbstractCrudRepository.java
common-lib/src/main/java/com/cloud/entity/: AuditPO.java  RoleEntity.java  UserEntity.java
common-lib/src/main/java/com/cloud/exceptions/: ApiException.java  BindingException.java  NotAuthorizedException.java  PageNotFoundException.java  PreauthMissingHeaderException.java  RestErrorHandler.java
common-lib/src/main/java/com/cloud/fs/: CloudFileReader.java  FileReader.java
common-lib/src/main/java/com/cloud/model/: KeyValue.java  LockAndPerformVO.java
common-lib/src/main/java/com/cloud/report/: DecimalPrecision.java  DefaultReportHeader.java
common-lib/src/main/java/com/cloud/ssl/: SSLUtilities.java
common-lib/src/main/java/com/cloud/usermanagement/: GrantType.java  RoleVO.java  SecurityUtil.java  UserDetailLoader.java  UserDetailServiceImpl.java  UserDetailsImpl.java
common-lib/src/main/java/com/cloud/util/: AmountUtil.java  AsyncResult.java  BigDecimalCalculator.java  BigDecimalWrapper.java  Constants.java  DateUtil.java  EncryptionDecryptionURLParam.java  ImageUtil.java  JSoupHelper.java  JsonUtil.java  Mapper.java  MsisdnToStringMapper.java  NumberUtil.java  QueryHolder.java  QueryUtil.java  RestUtil.java
common-lib/src/main/java/com/cloud/view/: Presentor.java
common-lib/src/main/java/com/cloud/web/: CommonExceptionHandler.java  DefaultSecureContextImpl.java  FileLoaderServlet.java  FileProperties.java  LoadFileProperties.java  SecureContext.java  SecureContextHandlerAdapter.java  SecureContextLoader.java  TokenUtil.java
common-lib/src/main/java/com/cloud/web/proxy/: CacheServiceProxy.java
common-lib/src/main/java/com/cloud/web/security/: DefaultSecureContextImpl.java  ExtendedBasePermission.java  SecureAdvisor.java  SecureContext.java  SecureContextHandlerAdapter.java  SecureContextLoader.java  SecureInterceptor.java  SecurePostProcessor.java  SecurityContextArgumentResolver.java  TokenSecureAdvisor.java  TokenSecureContext.java  TokenSecureInterceptor.java  TokenSecurePostProcessor.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/cloud/eureka/app/: EurekaApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml  banner.txt  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/app/: GatewayApplication.java  ResourceServerConfig.java
gateway/src/main/java/com/cloud/gateway/app/config/: CircuitBreakerConfiguration.java  CloudRemoteTokenServices.java  GatewayConfiguration.java  OAuth2AuthenticationManagerAdapter.java  OAuth2Config.java  OAuthTokenConverter.java  OpenApiSwaggerConfig.java  SecurityConfig.java
gateway/src/main/java/com/cloud/gateway/app/controller/: FallbackController.java  PingController.java
gateway/src/main/resources/: application.yml
monitoring/: pom.xml
monitoring/src/main/java/com/cloud/app/monitoring/: MonitoringApplication.java  WebSecurityConfig.java
monitoring/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/cloud/oauthserver/app/: CloudUserTokenConverter.java  Encoders.java  ExceptionController.java  OAuthServerApplication.java
oauth-server/src/main/java/com/cloud/oauthserver/app/config/: AuthConfig.java  CloudAuthenticationProvider.java  OpenApiSwaggerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
oauth-server/src/main/java/com/cloud/oauthserver/app/controller/: AuthController.java  ClientController.java  HelloController.java  TokenController.java
oauth-server/src/main/java/com/cloud/oauthserver/app/proxy/: CacheServiceProxy.java
oauth-server/src/main/java/com/cloud/oauthserver/app/service/: UserDetailServiceLoaderImpl.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/com/example/oauthserver/: OauthServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/baeldung/acl/persistence/entity/: NoticeMessage.java
user-service/src/main/java/com/cloud/userservice/app/: UserserviceApplication.java
user-service/src/main/java/com/cloud/userservice/app/config/: AclConfig.java  CacheConfig.java  JpaDataConfig.java  OpenApiSwaggerConfig.java  SpringSecurityAuditorAware.java  UserServiceConfiguration.java  WebMvcConfig.java
user-service/src/main/java/com/cloud/userservice/app/controller/: HelloController.java  MenuController.java  PermissionRecord.java  PingController.java  UserHomeController.java  UserQueryController.java  UserQueryModelMapper.java
user-service/src/main/java/com/cloud/userservice/app/dao/: MenuDao.java  UserDao.java
user-service/src/main/java/com/cloud/userservice/app/domain/: MenuEntity.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/com/cloud/userservice/app/model/: ExtendedBasePermission.java  UserResponse.java
user-service/src/main/resources/: acl.sql  application.yml  ehcache.xml
user-service/src/test/java/com/cloud/: SecureInterceptorTest.java
user-service/src/test/java/com/cloud/userservice/app/: SpringACLIntegrationTest.java  UserserviceApplicationTests.java
(+5 files in other folders)
